
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Tra.pt Tools
    </title>
    <meta charset="utf-8">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Tra.pt Tools">
    <meta property="og:description" content="This is Trae's tools site.">
    <meta name="viewport" content="width=device-width">
    <link href="https://cdn.cache.lol/profiles/themes/css/base.css" rel="stylesheet">
    <link href="https://cdn.cache.lol/profiles/themes/css/minimal.css" rel="stylesheet">
    <link href="images/trapt-box.svg" rel="icon">
    <style>
      :root {
        --bg: #f8f9fa;
        --fg: #222222;
      }
      .logo {
        width: 250px;
      }
      .fa-li, .fas, .fa-solid, .omg-icon, .omg-icon path {
        color: #5f9ea0;
        fill: #5f9ea0;
        stroke: #5f9ea0;
      }
      @media (prefers-color-scheme: dark) {
        .logo {
          filter: invert(100%) hue-rotate(180deg) brightness(1.3);
        }
      }
    </style>
    <style>
                #footer .fa-plug {
                        transform: rotate(0deg);
                        transition: all 0.3s ease;
                }
                #footer:hover .fa-plug {
                        transform: rotate(90deg);
                        transition: all 0.3s ease;
                }
    </style>
  </head>
  <body>
    <main>
      <p>
        <img src="images/trapt.svg" alt="Tra.pt Tools" title="Tra.pt Tools" class="logo">
      </p>
      <h1 id="name">
        Tra.pt Tools <a id="verification" style="text-decoration: none; border: 0;" href="https://home.omg.lol/lookup/trapt"><i class="omg-icon omg-verified"></i></a>
      </h1>
      <div class="metadata" id="occupation">
        <i class="fa-solid fa-fw fa-solid fa-hands"></i> This is Trae's tools site.
      </div>
      <div id="details"></div>
      <div id="bio">
        <p>
          I write words at <a rel="me" href="https://traeblain.com/">TraeBlain.com</a>, talk about books on <a rel="me" href="https://www.goodreads.com/user/show/1671848-trae">GoodReads</a>, and brain dump on <a rel="me" href="https://social.lol/@trae">Social.lol</a>.
        </p>
        <p>
          <strong>Don't forget to check out the <a rel="me" href="https://weblog.tra.pt/">Weblog</a> and view my <a rel="me" href="https://paste.tra.pt/">Pastes</a>.</strong>
        </p>
      </div>
      <div id="profile-items">
        <ul class="fa-ul">
          <li>
            <span class="fa-li"><i class="fa-brands fa-mastodon"></i></span><a rel="me" href="https://social.lol/@trae">@trae</a>
          </li>
          <li>
            <span class="fa-li"><i class="fa-brands fa-github"></i></span><a rel="me" href="https://github.com/traeblain/">traeblain</a>
          </li>
          <li>
            <span class="fa-li"><i class="fa-brands fa-instagram"></i></span><a rel="me" href="https://www.instagram.com/traeblain/">traeblain</a>
          </li>
          <li>
            <span class="fa-li"><i class="fa-brands fa-lastfm"></i></span><a rel="me" href="https://www.last.fm/user/tblain">tblain</a>
          </li>
          <li>
            <span class="fa-li"><i class="fa-brands fa-youtube"></i></span><a rel="me" href="https://www.youtube.com/traeblain/">traeblain</a>
          </li>
          <li>
            <span class="fa-li"><i class="fa-solid fa-film"></i></span><a rel="me" href="https://trakt.tv/users/traeblain">traeblain</a>
          </li>
        </ul>
      </div>
      <div id="footer">
        <a href="https://home.omg.lol/referred-by/trapt"><i class="fa-solid fa-fw fa-plug"></i> Powered by omg.lol</a>
      </div>
    </main>
  </body>
</html>